name: call reusable workflow

on: [push]

jobs:
  call-reusable-workflow:
    uses: rahul-ustg/skills-hello-github-actions/.github/workflows/reusable.yml@main
    with: 
      callerinput1: "hello Jaanvi"
      callerinput2: "Hello Athira"
